# 
REACT_APP_API_URL=http://localhost:8080
REACT_APP_PROXY_URL=http://localhost:8080
REACT_APP_PROXY_PATH=/api
REACT_APP_API_CLIENT_KEY=<<API_CLIENT_KEY>>
REACT_APP_GRAPHQL_URL=$REACT_APP_API_URL/api
REACT_APP_OAUTH_URL=$REACT_APP_API_URL/token
REACT_APP_CART_REFRESH_RATE_SECONDS=60
